--2026-04-22 20:38:29--  https://github.com/ultralytics/yolov5/raw/master/data/images/bus.jpg
Resolving github.com (github.com)... 47.102.140.221, 47.103.25.219
Connecting to github.com (github.com)|47.102.140.221|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/ultralytics/yolov5/master/data/images/bus.jpg [following]
--2026-04-22 20:38:29--  https://raw.githubusercontent.com/ultralytics/yolov5/master/data/images/bus.jpg
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 487438 (476K) [image/jpeg]
Saving to: ‘ultralytics/assets/bus.jpg’

     0K .......... .......... .......... .......... .......... 10% 66.8K 6s
    50K .......... .......... .......... .......... .......... 21%  125K 4s
   100K .......... .......... .......... .......... .......... 31%  127K 3s
   150K .......... .......... .......... .......... .......... 42% 88.4K 3s
   200K .......... .......... .......... .......... .......... 52%  157K 2s
   250K .......... .......... .......... .......... .......... 63% 78.5K 2s
   300K .......... .......... .......... .......... .......... 73% 99.7K 1s
   350K .......... .......... .......... .......... .......... 84% 79.7K 1s
   400K .......... .......... .......... .......... .......... 94% 91.5K 0s
   450K .......... .......... ......                          100%  234K=4.8s

2026-04-22 20:45:34 (98.2 KB/s) - ‘ultralytics/assets/bus.jpg’ saved [487438/487438]

